{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "files.associations": {
      "*.astro": "astro",
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "astro.enableAstroInJS": true,
    "tailwindCSS.includeLanguages": {
      "astro": "html",
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 80,
    "prettier.proseWrap": "always",

    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#6a5acd",
      "activityBar.background": "#7b5fc9",
      "activityBar.foreground": "#e7e7ff",
      "activityBar.inactiveForeground": "#e7e7ff99",
      "activityBarBadge.background": "#4b3a7a",
      "activityBarBadge.foreground": "#e7e7ff",
      "commandCenter.border": "#b3a6e7",
      "sash.hoverBorder": "#7b5fc9",
      "sideBar.border": "#7b5fc9",
      "statusBar.background": "#5a3fa6",
      "statusBar.foreground": "#e7e7ff",
      "statusBarItem.hoverBackground": "#7b5fc9",
      "statusBarItem.remoteBackground": "#5a3fa6",
      "statusBarItem.remoteForeground": "#e7e7ff",
      "titleBar.activeBackground": "#5a3fa6",
      "titleBar.activeForeground": "#e7e7ff",
      "titleBar.inactiveBackground": "#5a3fa699",
      "titleBar.inactiveForeground": "#e7e7ff99",

      "extensions": {
        "recommendations": [
          "astro-build.astro-vscode",
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint",
          "bradlc.vscode-tailwindcss",
          "unifiedjs.vscode-mdx",
          "csstools.postcss",
          "stylelint.vscode-stylelint",
          "GitHub.copilot",
          "GitHub.copilot-chat",
          "mikestead.dotenv",
          "visualstudioexptteam.vscodeintellicode",
          "streetsidesoftware.code-spell-checker",
        ],
      },
    },
  },
}
