{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "files.associations": {
      "*.astro": "astro",
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "astro.enableAstroInJS": true,
    "tailwindCSS.includeLanguages": {
      "astro": "html",
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 80,
    "prettier.proseWrap": "always",

    "workbench.colorCustomizations": {
      "extensions": {
        "recommendations": [
          "astro-build.astro-vscode",
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint",
          "unifiedjs.vscode-mdx",
          "csstools.postcss",
          "stylelint.vscode-stylelint",
          "GitHub.copilot",
          "GitHub.copilot-chat",
          "mikestead.dotenv",
          "visualstudioexptteam.vscodeintellicode",
          "streetsidesoftware.code-spell-checker",
        ],
      },
    },
  },
}
